<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/verdeOscuro">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="33dp"
            android:id="@+id/imageView_arbol"
            android:src="@drawable/alerce"
            android:layout_width="150dp"
            android:layout_height="150dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/text_view_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/text_view_especie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especie: "
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/text_view_edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad: "
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/text_view_altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura: "
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/text_view_latitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitud: "
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/text_view_longitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud: "
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>